.columns-selector,.filter-selector{
    bottom: 30px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    transition: 0.25s;
    &.show{
        right: 30px;
    }
    .card-body{
        overflow: auto;
    }
}
.columns-selector{
    right: -300px;
    width: 240px;
    .card-body{
        height: calc(100vh - 330px);
    }
}
.filter-selector{
    right: -350px;
    width: 340px;
    .card-body{
        height: calc(100vh - 92px);
    }
}
.select-search-field{
    top: 7px;
    right: 30px;
}
.clear-btn{
    top: 10px;
    right: 10px;
    font-size: 14px;
}
.selected-date{
    height: 26px;
}
.radio-btn-grp {
    .btn-container {
        min-width: 150px;
        max-width: 150px;
        min-height: 32px;
        max-height: 32px;
        border-radius: 4px;
        transition: background-color .1s ease-in;
    }
}
.custom-min-width {
    min-width: 96px;
}

.desc-pos {
    text-align: center;
    line-height: 1.5;
}