@import "src/assets/scss/bootstrap/_functions.scss";
@import "src/assets/scss/bootstrap/_variables.scss";

.options {
  min-height: 68px;
  max-height: 68px;
}
.side-bar {
  min-width: 240px;
  max-width: 240px;
  min-height: calc(100vh - 144px);
  max-height: calc(100vh - 144px);

  .icon-div {
    min-width: 24px;
    min-height: 18px;
    max-width: 24px;
    max-height: 18px;
  }
  .name-div {
    min-width: 171px;
    min-height: 17px;
    max-width: 171px;
    max-height: 17px;
  }
}

.name-card {
  min-width: 240px;
  max-width: 240px;
  max-height: 40px;
  min-height: 40px;
}
// .name-card :hover {
//   background-color: #efefef;
//   border-radius: 4px;
// }

.details {
  min-height: calc(100vh - 144px);
  max-height: calc(100vh - 144px);

  min-width: calc(100vw - 450px);
  overflow: hidden;
  //   min-width: 835px;
  //   max-width: 925px;
}
.status-card {
  min-width: 194px;
  max-width: 194px;
  min-height: 278px;
  max-height: 278px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border: 1px solid #ececec;
  border-radius: 6px;
  opacity: 1;
  .odp-bots {
    font-size: 32px;
  }
  .icon-card-enable {
    width: 80px;
    height: 80px;
    background: #76ce91 0% 0% no-repeat padding-box;
    opacity: 1;
    margin: 32px;
  }
  .icon-card-disable {
    width: 48px;
    height: 48px;
    background: #ececec 0% 0% no-repeat padding-box;
    opacity: 1;
    margin: 32px;
  }
}
.title {
  font-size: 28px;
}


.tab-list-wrapper {
  .tab-list {
    .tab-list-item {
      min-width: 80px;
      max-width: 80px;
      min-height: 40px;
      max-height: 40px;
      border-bottom: 4px solid transparent;
      transition: 0.25s;
      &:hover {
        border-color: $accent;
      }
      &.active {
        border-color: $accent;
        color: $accent;
        font-weight: bold;
      }
    }
  }
}
.tab-wrapper {
  min-width: 520px;
}

.team-container {
  padding: 15px;
  width: 100%;
  max-height: 260px;
  min-height: 260px;
  overflow: auto;
  .team-overview {
    min-width: 135px;
    max-width: 135px;
    border-radius: 4px;
    .remove-group {
      top: 10px;
      left: 90%;
      display: none;
    }
    &:hover {
      background-color: $light;
      .remove-group {
        display: block;
      }
    }
  }
  .team {
    width: 88px;
    height: 88px;
    border-radius: 50%;
    border: 4px solid $light;
  }
}

.new-bot-modal {
  label {
    min-width: 100px;
  }
  .icon-wrapper {
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
    background: rgba($create, 0.2);
  }
  #description {
    resize: none;
  }
}

.name-wrapper {
  .fa-exclamation-circle {
    top: 7px;
    right: 5px;
  }
}

// .key-row {
//   height: 40px;
// }
.details-card {
  width: calc(100vw - 720px);
}
// .options-cell {
//     overflow: hidden;
//     min-width: 300px;
//     .options {
//       max-width: 300px;
//       min-height: 38px;
//       max-height: 38px;
//       box-shadow: -1px 0px 3px rgba(#000000, 0.15);
//       z-index: 3;
//       right: -300px;
//       top: 0;
//       transition: 0.25s;
//       &.show {
//         right: 0;
//       }
//     }
//   }

.bot-icon-32 {
  min-width: 32px;
  max-width: 32px;
  min-height: 32px;
  max-height: 32px;
}
.team-card {
  border: 1px solid transparent;
  transition: 0.25s;
  .team-selected {
    background-color: rgba($black, 0.3);
  }
  .team-thumbnail {
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
    border-radius: 50%;
    border: 4px solid $light;
    overflow: hidden;
    position: relative;
    &-caption {
      text-align: center;
      color: $white;
      padding-top: 15px;
      font-size: 1.2rem;
      .text {
        font-weight: 100;
        font-size: 1rem;
      }
    }
  }
  .app-name {
    max-width: 100px;
  }
}
.new-bot {
  width: 478px;
  height: 196px;
  background: #f7f7f7 0% 0% no-repeat padding-box;
  border-radius: 12px;
}
.new {
  height: calc(100vh - 144px);
}
.prop-container {
  max-height: calc(100vh - 405px);
  overflow: auto;
}

.search-box {
  width: 232px !important;
  input {
      width: 232px !important; // background-color: $light;
      // background-color: rgba(0, 0, 0, 0.03);
      text-indent: 10px;
      padding: 0.25rem 0.75rem 0.25rem 0.12rem;
      border: none;
      // border-radius: 20px;
      &:active,
      &:focus {
          background-color: $white;
      }
  }
  .info,
  .fa-times-circle {
      right: 4px;
  }
  .text-center {
    text-align: center;
  }
  
}
.desc {
  word-break: break-all
}
.sup-top {
  top:0px;
}