@import "src/assets/scss/bootstrap/_functions.scss";
@import "src/assets/scss/bootstrap/_variables.scss";

.appList {
  top: 15px;
  background-color: $white;
  max-width: 7.875rem;
  min-width: 7.875rem;
  border-radius: 0.5rem;
  z-index: 20;
  max-height: 50vh;
  overflow-y: auto;

  ul {
    list-style: none;

    li:not(:last-child) {
      border-bottom: $border-width solid $border-color;
      word-break: break-all;
    }

    li:hover {
      background-color: $light;
    }
  }
}

.label-width {
  min-width: 200px;
  max-width: 200px;
}

.user-option-class {
  .fa-angle-down {
    transform: rotate(0deg);
    transition: 0.25s;
  }

  &.open {
    .fa-angle-down {
      transform: rotate(180deg);
    }
  }
}

.users-icon {
  min-width: 70px;
  min-height: 70px;
}

.fingerprint-icon {
  min-width: 36px;
  min-height: 36px;
}

.line {
  min-width: 60px;
  border-width: 2px !important;
}

.super-admin-icon {
  min-width: 70px;
  min-height: 70px;
}

.spinner-big-icon {
  min-width: 70px;
  min-height: 70px;
}

.form-icon {
  min-width: 18px;
  min-height: 18px;
}

.check-circle {
  max-width: 16px;
  max-height: 16px;
  min-width: 16px;
  min-height: 16px;

  .fa {
    font-size: 10px;
  }
}

.eye-icon {
  top: 8px;
  right: 9px;
}

.error-icon-password {
  top: 8px;
  right: 34px;
}

.eye-icon-auth {
  right: 15%;
  top: 39%;
}

.card-container {
  height: calc(100vh - 210px);
}

.grid-header {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;

  .button-group {
    display: flex;
    column-gap: 20px;
  }

  .count-text {
    color: #747e8d;
  }
}


.new-user-window {
  height: 100vh;
  width: 360px;
  top: 0;
  right: -360px;
  z-index: 2;
  transition: 0.2s;
  overflow: auto;
  padding-top: 40px !important;

  &.show {
    right: 0px !important;
  }

  &.overlay {
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgba($color: #000000, $alpha: 0.6);
  }
}